<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FitnessClubForsajModelContainer" CdmEntityContainer="FitnessClubForsajEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="FitnessClubForsajModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassTime" ColumnName="ClassTime" />
          <ScalarProperty Name="ClassDate" ColumnName="ClassDate" />
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassTypes">
      <EntityTypeMapping TypeName="FitnessClubForsajModel.ClassTypes">
        <MappingFragment StoreEntitySet="ClassTypes">
          <ScalarProperty Name="ClassTypeID" ColumnName="ClassTypeID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="FitnessClubForsajModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="FitnessClubForsajModel.Memberships">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="MembershipID" ColumnName="MembershipID" />
          <ScalarProperty Name="MembershipName" ColumnName="MembershipName" />
          <ScalarProperty Name="MembershipDuration" ColumnName="MembershipDuration" />
          <ScalarProperty Name="MembershipPrice" ColumnName="MembershipPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="FitnessClubForsajModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="MembershipID" ColumnName="MembershipID" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="FitnessClubForsajModel.Trainers">
        <MappingFragment StoreEntitySet="Trainers">
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitHistory">
      <EntityTypeMapping TypeName="FitnessClubForsajModel.VisitHistory">
        <MappingFragment StoreEntitySet="VisitHistory">
          <ScalarProperty Name="VisitID" ColumnName="VisitID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>