<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FitnessClubForsajModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ClassDate" Type="date" Nullable="false" />
    <Property Name="TrainerID" Type="int" />
  </EntityType>
  <EntityType Name="ClassTypes">
    <Key>
      <PropertyRef Name="ClassTypeID" />
    </Key>
    <Property Name="ClassTypeID" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="MembershipID" />
    </Key>
    <Property Name="MembershipID" Type="int" Nullable="false" />
    <Property Name="MembershipName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MembershipDuration" Type="int" Nullable="false" />
    <Property Name="MembershipPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="MembershipID" Type="int" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitHistory">
    <Key>
      <PropertyRef Name="VisitID" />
    </Key>
    <Property Name="VisitID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="ClassID" Type="int" />
    <Property Name="VisitDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Classes__Trainer__3B75D760">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Client__4222D4EF">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Member__4316F928">
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memberships">
        <PropertyRef Name="MembershipID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="MembershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VisitHist__Class__46E78A0C">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="VisitHistory" Type="Self.VisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="VisitHistory">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VisitHist__Clien__45F365D3">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="VisitHistory" Type="Self.VisitHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="VisitHistory">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FitnessClubForsajModelContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassTypes" EntityType="Self.ClassTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitHistory" EntityType="Self.VisitHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Classes__Trainer__3B75D760" Association="Self.FK__Classes__Trainer__3B75D760">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Client__4222D4EF" Association="Self.FK__Payments__Client__4222D4EF">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Member__4316F928" Association="Self.FK__Payments__Member__4316F928">
      <End Role="Memberships" EntitySet="Memberships" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__VisitHist__Class__46E78A0C" Association="Self.FK__VisitHist__Class__46E78A0C">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="VisitHistory" EntitySet="VisitHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__VisitHist__Clien__45F365D3" Association="Self.FK__VisitHist__Clien__45F365D3">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="VisitHistory" EntitySet="VisitHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>