<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Putin.exe" version="1.0.0.0" publicKeyToken="8290748657acda4f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Putin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Putin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Putin.exe" size="677344">
      <assemblyIdentity name="Putin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+DLpMrxUv6JkH/V444JGUI91njmD66ZnnSGAP7eNo0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Putin.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V1OO69E\yuran" issuerKeyHash="f5c5cea53f6b89572174290689b23c4a745ff810" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h6TPV2FeJ+GMxzDOLUHH21W841vtTM3P4EQaVl/olIY=</DigestValue></Reference></SignedInfo><SignatureValue>iIk1FM+Ug1kpt4JYHKIRDFfKvlVPDp3k53f1H+0nRdUipzhhCRNampyavey9DlNCiLyRyQqn86piljaSKNYYMzPUAafOfpeAWjEML62P2ZWQg2xQIXYHDevk399f+nHdRNFcA6xftpUr1TLKUU3LZP3DFwO+vPod+iIPs+j8bCQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xhvlfJUUnYlagXDetbeOtZsFd1Bjif5rPL4t/sYOhRmW9XluzVsn2uHhgUI6WA66TZI2xSYkPiuYvqdsdUurOMimDdJlFCdGH4X8tr8XcaPaCsQQoAWT9j/czuyn+Ufat593vwBJ8zqkiWCUfHtqP5kjkL1jm/H5Pn/AhdCqeBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8694e85f561a44e0cfcd4ced5be3bc55dbc7412dce30c78ce1275e6157cfa487" Description="" Url=""><as:assemblyIdentity name="Putin.exe" version="1.0.0.0" publicKeyToken="8290748657acda4f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V1OO69E\yuran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ptdnm0nBy1onQbeUA3AlZuGvfUcQZdz9mj4dWe7eTM8=</DigestValue></Reference></SignedInfo><SignatureValue>v1d1x0Bu8Tv4c3a+qzaC1oDJd7LZroPNZGsVDLCOiHQku2jFy6rbeaipkGRTM5Vc+FjKlX/d/zjNheEbbsJAl8tX2XI7rTqJ9iKGtw8WqhhhyR4/Qr98CCgVQIyD6wNfiFvboNjc36UQsdfFJX3BM/62YHb0QFC905S9hD1rtvM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xhvlfJUUnYlagXDetbeOtZsFd1Bjif5rPL4t/sYOhRmW9XluzVsn2uHhgUI6WA66TZI2xSYkPiuYvqdsdUurOMimDdJlFCdGH4X8tr8XcaPaCsQQoAWT9j/czuyn+Ufat593vwBJ8zqkiWCUfHtqP5kjkL1jm/H5Pn/AhdCqeBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEhCTPrc9jJpDcygYy2KLajANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMQBPAE8ANgA5AEUAXAB5AHUAcgBhAG4wHhcNMjEwNjA5MjExODA3WhcNMjIwNjEwMDMxODA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMQBPAE8ANgA5AEUAXAB5AHUAcgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYb5XyVFJ2JWoFw3rW3jrWbBXdQY4n+azy+Lf7GDoUZlvV5bs1bJ9rh4YFCOlgOuk2SNsUmJD4rmL6nbHVLqzjIpg3SZRQnRh+F/La/F3Gj2grEEKAFk/Y/3M7sp/lH2refd78ASfM6pIlglHx7aj+ZI5C9Y5vx+T5/wIXQqngRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT92V/X4uaT8Cc0ahBiu70uGZEha3hUYF1REJa7K30xYIZkewH80fULtdnF5SdrcwOfu6FjdmR4O7EPuXA7o6vx07ALLajsCmN38iX3cUQmaVSeK4QRwRl4xcyq+ACzXUvdFpmydK/hWpByZgRLJLYkMLr4pS6r9LvuEnSLyw5l0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>