<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelefonModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="Abonent">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DatePayment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Payment" Type="Double" />
  </EntityType>
  <EntityContainer Name="TelefonEntities">
    <EntitySet Name="Abonent" EntityType="Self.Abonent" />
  </EntityContainer>
</Schema>