<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fefa6bac503a43df9ba3bdae7facea11" Name="Diagram1">
        <EntityTypeShape EntityType="Dostavka1Model.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dostavka1Model.orderProducts" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dostavka1Model.Orders" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Dostavka1Model.Producer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dostavka1Model.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dostavka1Model.Roles" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dostavka1Model.Stuffs" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dostavka1Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dostavka1Model.Users" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="Dostavka1Model.FK__Products__catego__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Dostavka1Model.FK__orderProd__order__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Dostavka1Model.FK__orderProd__produ__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Dostavka1Model.FK__Orders__stuffID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Dostavka1Model.FK__Orders__userID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Dostavka1Model.FK__Products__produc__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Dostavka1Model.FK__Stuffs__stuffRol__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Dostavka1Model.FK__Users__userRole__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>