<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ObuvModelContainer" CdmEntityContainer="ObuvEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ObuvModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="ObuvModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userSurname" ColumnName="userSurname" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPatronymic" ColumnName="userPatronymic" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="ObuvModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="manufacturerID" ColumnName="manufacturerID" />
          <ScalarProperty Name="manufacturerName" ColumnName="manufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ObuvModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productUnit" ColumnName="productUnit" />
          <ScalarProperty Name="productCost" ColumnName="productCost" />
          <ScalarProperty Name="productManufacturer" ColumnName="productManufacturer" />
          <ScalarProperty Name="productProvider" ColumnName="productProvider" />
          <ScalarProperty Name="productCategory" ColumnName="productCategory" />
          <ScalarProperty Name="productMaxDiscountAmount" ColumnName="productMaxDiscountAmount" />
          <ScalarProperty Name="productActiveDiscountAmount" ColumnName="productActiveDiscountAmount" />
          <ScalarProperty Name="productQuantityInStock" ColumnName="productQuantityInStock" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="productPicture" ColumnName="productPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="ObuvModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="providerID" ColumnName="providerID" />
          <ScalarProperty Name="providerName" ColumnName="providerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffRole">
      <EntityTypeMapping TypeName="ObuvModel.StaffRole">
        <MappingFragment StoreEntitySet="StaffRole">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>