<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ObuvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__product__3F466844" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPatronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StaffRole" Relationship="Self.FK__Customer__userRo__440B1D61" FromRole="Customer" ToRole="StaffRole" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="manufacturerID" />
    </Key>
    <Property Name="manufacturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufacturerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__product__3D5E1FD2" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="productManufacturer" Type="Int32" />
    <Property Name="productProvider" Type="Int32" />
    <Property Name="productCategory" Type="Int32" />
    <Property Name="productMaxDiscountAmount" Type="Byte" />
    <Property Name="productActiveDiscountAmount" Type="Byte" />
    <Property Name="productQuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__product__3F466844" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Product__product__3D5E1FD2" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="Provider" Relationship="Self.FK__Product__product__3E52440B" FromRole="Product" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="providerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__product__3E52440B" FromRole="Provider" ToRole="Product" />
  </EntityType>
  <EntityType Name="StaffRole">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__userRo__440B1D61" FromRole="StaffRole" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Product__product__3F466844">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__userRo__440B1D61">
    <End Role="StaffRole" Type="Self.StaffRole" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="userRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__product__3D5E1FD2">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="manufacturerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__product__3E52440B">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ObuvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="StaffRole" EntityType="Self.StaffRole" />
    <AssociationSet Name="FK__Product__product__3F466844" Association="Self.FK__Product__product__3F466844">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__userRo__440B1D61" Association="Self.FK__Customer__userRo__440B1D61">
      <End Role="StaffRole" EntitySet="StaffRole" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__product__3D5E1FD2" Association="Self.FK__Product__product__3D5E1FD2">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__product__3E52440B" Association="Self.FK__Product__product__3E52440B">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>